<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OVNAgent</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OVN.Hosting\OVN.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.EndsWith('-windows'))">
        <ProjectReference Include="..\OVN.Windows\OVN.Windows.csproj" />
    </ItemGroup>
</Project>
