# dotnet-ovn

./: .gitattributes  .gitignore  LICENSE  OVNAgent.sln  OVNAgent.sln.DotSettings  README.md  azure-piplines.yml  gitversion.yml
src/: Directory.Build.props
src/OVN.Abstractions/: IFileSystem.cs  IGuidGenerator.cs  IOVNSettings.cs  IOVSDBTool.cs  IOvsExtensionManager.cs  IOvsSettings.cs  IServiceManager.cs  ISysEnvironment.cs  ISystemEnvironment.cs  OVN.Abstractions.csproj
src/OVN.Abstractions/Nodes/: IOVSNode.cs  IOVSService.cs
src/OVN.Abstractions/OSCommands/: IProcess.cs
src/OVN.Core/: ChassisPlan.cs  ChassisPlanConfigurationExtensions.cs  ChassisPlanRealizer.cs  ClusterPlan.cs  ClusterPlanConfigurationExtensions.cs  ClusterPlanNorthboundRealizer.cs  ClusterPlanRealizer.cs  ClusterPlanSouthboundRealizer.cs  DefaultFileSystem.cs  HyperOvsPortManager.cs  HyperVOvsPortManager.cs  IHyperVOvsPortManager.cs  LocalConnections.cs  LocalOVSWithOVNSettings.cs  NetworkPlan.cs  NetworkPlanConfigurationExtensions.cs  NetworkPlanRealizer.cs  OVN.Core.csproj  OvsDbConnectionExtensions.cs  OvsExtensionManager.cs  PlanRealizer.cs  RemoteOvsWithOvnSettings.cs  SystemEnvironment.cs  WMIOvsExtensionManager.cs  WindowsServiceManager.cs
src/OVN.Core/Model/: OVSEntityMetadata.cs
src/OVN.Core/Nodes/: DemonNodeBase.cs  NetworkControllerNode.cs  OVNChassisNode.cs  OVNDatabaseNode.cs  OVNNodeBase.cs  OVSChassisNode.cs  OVSDBNode.cs  OVSNodeBase.cs  OVSNodeService.cs  OVSSwitchNode.cs
src/OVN.Core/OSCommands/: DefaultGuidGenerator.cs  DemonProcessBase.cs  IAppControl.cs  OVSControlToolBase.cs  OVSFieldActivator.cs  OVSProcess.cs  OVSTool.cs  ProcessWrapper.cs
src/OVN.Core/OSCommands/OVN/: NorthDProcess.cs  OVNAppControl.cs  OVNCommands.cs  OVNControlTool.cs  OVNControllerProcess.cs  OVNSouthboundControlTool.cs
src/OVN.Core/OSCommands/OVS/: OVSAppControl.cs  OVSCommands.cs  OVSControlTool.cs  OVSDBProcess.cs  OVSDBSettingsBuilder.cs  OVSDBTool.cs  OVSDbClientTool.cs  OVSDbSettingsBuilder.cs  VSwitchDProcess.cs
src/OVN.Hosting/: OVN.Hosting.csproj
src/OVN.Hosting/Nodes/: OVSNodeHostedService.cs  OVSNodeService.cs  ServiceCollectionExtensions.cs
src/OVN.Primitives/: OVN.Primitives.csproj  OvsCertificateFileHelper.cs  OvsDbConnection.cs  OvsFile.cs
src/OVN.Primitives/Logging/: OvsLogLevel.cs  OvsLogLevelExtensions.cs  OvsLoggingFileSettings.cs  OvsLoggingSettings.cs
src/OVN.Primitives/Model/: CommonQueries.cs  IHasOVSReferences.cs  IHasParentReference.cs  IOVSEntityWithName.cs  IOVSField.cs  OVSEntity.cs  OVSFieldMetadata.cs  OVSGlobalTableRecord.cs  OVSMap.cs  OVSParentReference.cs  OVSQuery.cs  OVSReference.cs  OVSSet.cs  OVSSsl.cs  OVSSslTableRecord.cs  OVSTableRecord.cs  OVSTableRecordExtensions.cs  OVSValue.cs  PlannedOvsSsl.cs
src/OVN.Primitives/Model/OVN/: Chassis.cs  ChassisGroup.cs  DHCPOptions.cs  DnsRecords.cs  LogicalRouter.cs  LogicalRouterPort.cs  LogicalRouterStaticRoute.cs  LogicalSwitch.cs  LogicalSwitchPort.cs  NATRule.cs  OVNSouthboundTableNames.cs  OVNTableNames.cs  PlannedChassis.cs  PlannedChassisGroup.cs  PlannedDHCPOptions.cs  PlannedDnsRecords.cs  PlannedNATRule.cs  PlannedRouter.cs  PlannedRouterPort.cs  PlannedRouterStaticRoute.cs  PlannedSouthboundConnection.cs  PlannedSouthboundSsl.cs  PlannedSwitch.cs  PlannedSwitchPort.cs  SouthboundGlobal.cs  (+2 more)
src/OVN.Primitives/Nodes/: NodeStatus.cs
src/OVN.Primitives/OSCommands/: DataReceivedEventArgs.cs  DataReceivedEventHandler.cs
src/OVN.SimplePki/: ChassisPkiResult.cs  IPkiService.cs  OVN.SimplePki.csproj  OvsPkiConfig.cs  PkiService.cs
src/OVN.Windows/: HyperVOvsPortManager.cs  IHyperVOvsPortManager.cs  OVN.Windows.csproj  WindowsOvsExtensionManager.cs  WindowsServiceManager.cs  WindowsSystemEnvironment.cs
src/OVNAgent/: AdminGuard.cs  ChassisPkiOutput.cs  ChassisPlanConfig.cs  ChassisPlanParser.cs  ClusterPlanConfig.cs  ClusterPlanParser.cs  ErrorUtils.cs  NetworkPlanParser.cs  OVNAgent.csproj  OvsPkiConfigOutput.cs  OvsPkiConfigOutputYamlSerializer.cs  PlanYamlSerializer.cs  Program.cs
test/OVN.Core.IntegrationTests/: ChassisPlanRealizerTests.ApplyChassisPlan_NewPlan_IsSuccessful.verified.txt  ChassisPlanRealizerTests.ApplyChassisPlan_UpdatedPlan_IsSuccessful.verified.txt  ChassisPlanRealizerTests.cs  ClusterPlanNorthboundRealizerTests.ApplyClusterPlan_ChassisGroupChanged_IsSuccessful.verified.txt  ClusterPlanNorthboundRealizerTests.ApplyClusterPlan_NewPlan_IsSuccessful.verified.txt  ClusterPlanNorthboundRealizerTests.ApplyClusterPlan_RemoveChassisFromGroup_IsSuccessful.verified.txt  ClusterPlanNorthboundRealizerTests.cs  ClusterPlanRealizerTests.ApplyClusterPlan_NewPlan_IsSuccessful.verified.txt  ClusterPlanRealizerTests.cs  ClusterPlanSouthboundRealizerTests.ApplyClusterPlan_NewPlan_IsSuccessful.verified.txt  ClusterPlanSouthboundRealizerTests.ApplyClusterPlan_UpdatedPlan_IsSuccessful.verified.txt  ClusterPlanSouthboundRealizerTests.cs  CombGuidGenerator.cs  DirectoryInfoAssertions.cs  DirectoryInfoExtensions.cs  EitherExtensions.cs  FixedLengthGuidScrubber.cs  FixedLengthHashScrubber.cs  HashHelper.cs  NetworkPlanRealizerTests.ApplyNetworkPlan_NewPlan_IsSuccessful.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_NewPlan_PlanIsApplied.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_RemoveChildResources_PlanIsApplied.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_RemoveRouterPort_IsSuccessful.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_SamePlanTwice_NoClearOnRequiredColumns.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_UpdatedPlan_IsSuccessful.verified.txt  NetworkPlanRealizerTests.ApplyNetworkPlan_UpdatedPlan_PlanIsApplied.verified.txt  NetworkPlanRealizerTests.cs  OVN.Core.IntegrationTests.csproj  OvnControlToolTestBase.cs  OvnSouthboundControlToolTestBase.cs  OvsControlToolTestBase.cs  OvsControlToolTests.ConfigureOVN_WithLocalSettings_IsSuccessful.verified.txt  OvsControlToolTests.cs  OvsDbTestBase.cs  PkiServiceTests.cs  ProjectPlanRealizerTests.cs  TestFileSystem.cs  TestSystemEnvironment.cs
test/OVN.TestTools/: OVN.TestTools.csproj  OvsMocks.cs
(+29 files in other folders)
