<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dbosoft.OVN</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="3.0.665" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    </ItemGroup>

</Project>
