<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dbosoft.OVN</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="4.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    </ItemGroup>

</Project>
