<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OVN.Abstractions\OVN.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\OVN.Core\OVN.Core.csproj" />
    </ItemGroup>

</Project>
