<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Management" Version="9.0.1" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OVN.Abstractions\OVN.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\OVN.Core\OVN.Core.csproj" />
    </ItemGroup>

</Project>
